@import url("https://fonts.googleapis.com/css?family=Noto+Serif|Varela+Round");

.home-title {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 50px;
}

.header {
  display: flex;
  flex-direction: row;
  margin-top: 7%;
  flex-wrap: wrap;
}

.header-image {
  width: 50%;
  border-radius: 30px;
}

.header-text {
  color: black;
  font-family: 'Varela Round', Sans-Serif;
  font-size: 1.7em;
  margin: auto;
  background-color: #BBDEFB;
  padding: 15px 30px;
  border-radius: 20px;
}

.input-form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.input-form-container h2{
  margin-right: 5%;
  margin-bottom: 0;
  padding-top: 30px;
}

.form-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0 40px 0;
}

.form-field {
  margin-right: 30px !important;
}

.dropdown-type {
  width: 60px;
}

.dropdown-breed {
  width: 80px;
}

.router-link {
  color: white;
  padding-top: 10px;
}

.router-link:hover {
  color: white;
  text-decoration: none;
}

.card-container {
  height: 650px;
  width: 400px;
  margin: 40px 40px 60px 40px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-container img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px 20px 0 0;
}

.cards-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 8%;
}

.description {
  margin-left: 70px;
  margin-top: 23px;
}

.list-home-back {
  display: flex;
  flex-direction: column;
  padding: 4% 0 0 4%;
}

.link {
  color: black;
}

.link:hover {
  color: #0082ff;
  text-decoration: none;
}

#arrow-list {
  margin-top: 30px;
}

.pet-profile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  margin: 10% auto auto auto;
}

.profile-img {
  border-radius: 20px;
}

.profile-description {
  margin: auto;
}

#arrow-new-search {
  padding-left: 4%;
}

.list-page {
  margin-top: 7%;
  margin-bottom: 7%;
}